<!doctype html>
<html>

<head>
    <title>Yash E-commerce</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="./E-comC.css">

    <!-- Fav Icon -->
    <link rel="icon" type="image/png/jpg" href="./E-com-img/yashimg.jpeg">

    <!--BOX ICONE LINK-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--remix icons link-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--Google Style font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

</head>

<body>
    <header>
        <section id="header">

            <div class="Logoh ">
                <a href="#">
                    <h3><b>Yash E-Com🚀</b></h3>
                </a>
            </div>

            <div>
                <ul id="navber">
                    <li><a class="active" href="index.html"><b>Home</b></a></li>
                    <li><a href="shop.html"><b>Shop</b></a></li>
                    <li><a href="products.html"><b>Products</b></a></li>
                    <li><a href="blog.html"><b>Blog</b></a></li>
                    <li><a href="about.html" class="position-relative">
                            <b>About</b>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                99+</span>
                        </a></li>
                    <li><a href="contact.html" class="position-relative">
                            <b>Contact</b>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                89+</span>
                        </a></li>
                    <li><a href="home.html" target="_blank"><b>New Furnitures</b></a></li>
                    <li><a href="card.html"><i class="fa-sharp fa-solid fa-cart-arrow-down"></i></a></li>
                    <a href="#" id="close"><i class="fa-sharp fa-solid fa-xmark"></i></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="card.html"><i class="fa-sharp fa-solid fa-cart-arrow-down"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

    </header>

    <section id="home" class="heros_wrapper">
        <div class="container-fluid heros-container">
            <div class="container">
                <div class="heros-section p-5">
                    <div class="row align-items-center flex-column-reverse flex-md-row py-5">
                        <div class="col pe-3 heros-text-container text-center text-md-start">
                            <h4 class="fw-bolder text-dark">Hot promotions</h4>

                            <div class="textimg">
                                <h2 class=" text-dark">Fashion Trending</h2>
                                <h1 class="fw-bolder" style="color:#088178;">Great Collection's</h1>
                            </div>

                            <p class="my-3 fs-5 text-dark fw-semibold">Save more with coupons & up to 20% off!</p>

                            <div class="heros-bta py-5 d-flex gap-4">
                                <button class="btn btn-lg"><b>Shop
                                        Now</b>
                                </button>
                            </div>

                        </div>

                        <div class="col-12 col-md-6 heros-img-container py-5">
                            <img class="img-fluid heros-img" src="./E-com-img/home-img.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="heros2">
        <div class="heros2 shadow">
            <section class="par">
                <div class="c1">
                    <img src="./E-com-img/features/f1.png" alt="">
                    <button>Free Shipping</button>
                </div>

                <div class="c1">
                    <img src="./E-com-img/features/f2.png" alt="">
                    <button>Online Order</button>
                </div>

                <div class="c1">
                    <img src="./E-com-img/features/f3.png" alt="">
                    <button>Save Money</button>
                </div>

                <div class="c1">
                    <img src="./E-com-img/features/f4.png" alt="">
                    <button>Promotions</button>
                </div>

                <div class="c1">
                    <img src="./E-com-img/features/f5.png" alt="">
                    <button>Happy Sell</button>
                </div>

                <div class="c1">
                    <img src="./E-com-img/features/f6.png" alt="">
                    <button>F24/7 Support</button>
                </div>
            </section>
        </div>
    </section>

    <section class="feacher">
        <div class="fea">
            <h1>Featured Products</h1>
            <h3>Summer Collection New Morder Designs
            </h3>
        </div>
        <div class="pro-con">
            <div class="pro shadow">
                <img src="./E-com-img/products/f1.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 1</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

            <div class="pro shadow">
                <img src="./E-com-img/products/f2.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 2</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

            <div class="pro shadow">
                <img src="./E-com-img/products/f3.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 3</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

            <div class="pro shadow">
                <img src="./E-com-img/products/f4.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 4</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

            <div class="pro shadow">
                <img src="./E-com-img/products/f5.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 5</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

            <div class="pro shadow">
                <img src="./E-com-img/products/f6.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 6</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

            <div class="pro shadow">
                <img src="./E-com-img/products/f7.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 7</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

            <div class="pro shadow">
                <img src="./E-com-img/products/f8.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 8</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>
        </div>
    </section>

    <section class="banner">
        <div class="ban">
            <h4>Repair Servise </h4>
            <h2>Up to <span>70% Off</span> - All T-Shirts & Accessories</h2>
            <button>Explore More</button>
        </div>
    </section>

    <section class="feacher2">
        <div class="fea2">
            <h1>New Arrivals</h1>
            <h5>Summer Collection New Morder Designs
            </h5>
        </div>
        <div class="pro-con">

            <div class="pro shadow">
                <img src="./E-com-img/products/n1.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 1</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

            <div class="pro shadow">
                <img src="./E-com-img/products/n2.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 2</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

            <div class="pro shadow">
                <img src="./E-com-img/products/n3.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 3</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

            <div class="pro shadow">
                <img src="./E-com-img/products/n4.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 4</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

            <div class="pro shadow">
                <img src="./E-com-img/products/n5.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 5</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

            <div class="pro shadow">
                <img src="./E-com-img/products/n6.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 6</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

            <div class="pro shadow">
                <img src="./E-com-img/products/n7.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 7</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

            <div class="pro shadow">
                <img src="./E-com-img/products/n8.jpg" alt="">
                <div class="des">
                    <p>adidas</p>
                    <h5>Cartoon Astronaut T-Shirts 8</h5>
                    <div class="star">
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                        <a href="#" style="text-decoration: none; list-style: none;"><i class="ri-star-fill"></i></a>
                    </div>
                </div>
                <h4>Rs.600</h4>
                <i id="hi" class="ri-shopping-cart-fill"></i>
            </div>

        </div>
    </section>

    <section class="banner2">
        <div class="ban2 shadow">
            <h6>Crazy deals </h6>
            <h1><b>Buy 1 get 1 free</b></h1>
            <p>The best classic dress is an sale at cara</p>
            <button>Explore More</button>
        </div>
        <div class="ban3 shadow">
            <h6>spring / summer </h6>
            <h1><b>Upcomming season</b></h1>
            <p>The best classic dress is an sale at cara</p>
            <button>Collections</button>
        </div>
    </section>

    <section class="box">
        <div class="box1 shadow">
            <h3>SEASONAL SALE</h3>
            <h5>Winter Collection -50% OFF</h5>
        </div>
        <div class="box2 shadow">
            <h3>NEW FOOTWEAR COLLECTION</h3>
            <h5>Winter Collection -50% OFF</h5>
        </div>
        <div class="box3 shadow">
            <h3>T-SHIRTS</h3>
            <h5>Winter Collection -50% OFF</h5>
        </div>
    </section>

    <section id="Newsletters" class="section-p1">
        <div class="contant">
            <h3>Sign Up For Newsletters</h3>
            <p style="color: aliceblue;">Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Enter your Email adderss">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <!-- place footer here -->
    <section id="contact" class="footer_wrapper wrapper text-bg-primary">
        <div class="container pb-3">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mt-4">
                    <h5 class="mb-5">Shop Location</h5>
                    <p class="ps-0 text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
                        minus!</p>

                    <div class="contact-info">
                        <ul class="list-unstyled ">
                            <li><a href="#"><i class="fa fa-home me-3"></i>No. 96, South City, London</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>

                        </ul>
                    </div>

                </div>

                <div class="col-lg-3 col-md-6 mb-4 mt-4">
                    <h5 class="mb-5">More Link</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#"><i class="fa-sharp fa-light fa-greater-than"></i> About Us</a></li>
                        <li><a href="#"><i class="fa-sharp fa-light fa-greater-than"></i> Our Office</a></li>
                        <li><a href="#"><i class="fa-sharp fa-light fa-greater-than"></i> Delivery</a></li>
                        <li><a href="#"><i class="fa-sharp fa-light fa-greater-than"></i> Our Store</a></li>
                        <li><a href="#"><i class="fa-sharp fa-light fa-greater-than"></i> Guarantee</a></li>
                        <li><a href="#"><i class="fa-sharp fa-light fa-greater-than"></i> Buy Gift Card</a></li>
                        <li><a href="#"><i class="fa-sharp fa-light fa-greater-than"></i> Return Policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mt-4">
                    <h5 class="mb-5">More Link</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#"><i class="fa-sharp fa-light fa-greater-than"></i>Web Design</a></li>
                        <li><a href="#"><i class="fa-sharp fa-light fa-greater-than"></i> Web Development</a></li>
                        <li><a href="#"><i class="fa-sharp fa-light fa-greater-than"></i> Product Marketing</a></li>
                        <li><a href="#"><i class="fa-sharp fa-light fa-greater-than"></i> Product Management</a></li>
                        <li><a href="#"><i class="fa-sharp fa-light fa-greater-than"></i> Guarantee</a></li>
                        <li><a href="#"><i class="fa-sharp fa-light fa-greater-than"></i> Graphic Design</a></li>
                        <li><a href="#"><i class="fa-sharp fa-light fa-greater-than"></i> Return Policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mt-4">
                    <h5 class="mb-5">NewsLetter</h5>
                    <div class="form-group mb-4">
                        <input type="email" class="form-control bg-transparent text-light"
                            placeholder="Enter your Email Here" required>

                        <button type="submit" class="btn btn-primary border border-dark my-3">Subscribe</button>

                    </div>

                    <h5>Stay Connected</h5>
                    <ul class="social-network d-flex align-items-center p-0 gap-3">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid copyright-section ">
            <h4 class="text-light"><i class="ri-copyright-line "></i> Yash E-Com - HTML CSS and Bootstrap
                ECOMMERCE WEBSITE ✅ All Right Reserved</h4>
        </div>
    </section>




    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script src="./E-comj.js"></script>
</body>

</html>